{
	"prefix": "!",
	
	"owner_id": "671900958653022210",

	"bot_token": "bot token",
	"rblx_cookie": "rblx cookie",
	"firebase_url": "https://ravolance.firebaseio.com",
	"bot_picture": "https://t3.rbxcdn.com/435f5f2d1d39395cd1fa43ad811f52cd",

	"officer_role": "Officer",
	"high_command_role": "High Command",

	"experience_name": "XP",
	"max_experiencePoints": 25,
	"demoteUsers": true

}
